name: django
channels:
  - defaults
dependencies:
  - apscheduler=3.6.3=py38_1
  - asgiref=3.2.10=py_0
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.0=py38h7a1dbc1_0
  - chardet=3.0.4=py38_1003
  - conda=4.8.4=py38_0
  - conda-package-handling=1.6.1=py38h62dcd97_0
  - console_shortcut=0.1.1=4
  - cryptography=2.9.2=py38h7a1dbc1_0
  - django=3.0.3=py_0
  - flake8=3.8.3=py_0
  - idna=2.9=py_1
  - importlib-metadata=1.7.0=py38_0
  - mccabe=0.6.1=py38_1
  - menuinst=1.4.16=py38he774522_0
  - openssl=1.1.1g=he774522_1
  - pip=20.0.2=py38_3
  - powershell_shortcut=0.0.1=3
  - pycodestyle=2.6.0=py_0
  - pycosat=0.6.3=py38he774522_0
  - pycparser=2.20=py_0
  - pyflakes=2.2.0=py_0
  - pymysql=0.9.2=py38_0
  - pyopenssl=19.1.0=py38_0
  - pysocks=1.7.1=py38_0
  - python=3.8.3=he1778fa_0
  - pytz=2020.1=py_0
  - pywin32=227=py38he774522_1
  - requests=2.23.0=py38_0
  - ruamel_yaml=0.15.87=py38he774522_0
  - setuptools=46.4.0=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=h2a8f88b_1
  - sqlparse=0.3.1=py_0
  - tqdm=4.46.0=py_0
  - tzlocal=2.1=py38_0
  - urllib3=1.25.8=py38_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py38_0
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_0
  - yaml=0.1.7=hc54c509_2
  - yapf=0.30.0=py_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - astroid==2.4.2
    - colorama==0.4.3
    - django-apscheduler==0.2.9
    - django-extensions==3.0.8
    - isort==5.5.1
    - lazy-object-proxy==1.4.3
    - numpy==1.19.2
    - pandas==1.1.2
    - pillow==7.2.0
    - pylint==2.6.0
    - python-dateutil==2.8.1
    - toml==0.10.1
    - tornado==6.0.4
    - werkzeug==1.0.1
    - wfastcgi==3.0.0
    - wrapt==1.12.1
prefix: C:\ProgramData\Miniconda3
